*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/*********************HOMEPAGE**************************/

.image-box{
    width: 100%;
    height: 100vh;
    background-color: #5A29AB;
    background: linear-gradient(rgba(159, 126, 217, 0.35), rgba(159, 126, 217, 0.35)), url(../images/fruitveg.jpeg);
    background-blend-mode: normal;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.nav-bar-2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 15vh;
}

.nav-item-2{
    color: black;
    font-size: 18px;
    font-weight: bold;
    background-color: white;
    padding: 10px 20px;
    margin-left: 10px;
    text-transform: uppercase;
    opacity: 0.50;
    border-radius: 3px;
}


.header{
  margin-top: 100px;
  display:  flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100vw;
  height: auto;
  padding-right: 5vw;
  padding-left: 5vw;

}

.header p {
  width: 50%;
  margin-top: 20px;
}

.heading{
    color: white;
    font-size: 60px;
    margin-top: 20px;
}


.register{
    color: white;
    width: 50vw;
    font-size: 20px;
    background-color: #7E65A7;
    text-align: center;
    text-transform: uppercase;
    padding: 15px 0px;
    border-radius: 3px;
    width: 40%;
    margin-top: 20px;
}

/**************************LOGIN*******************************/
.left-side{
  z-index: 1;
  width: 60vw;
}

.login-image{
    display: flex;
    width: 60vw;
    height: 100vh;
    z-index: 0;
    background: linear-gradient(rgba(90, 41, 171, 0.50), rgba(90, 41, 171, 0.50)), url(../images/fruitveg.jpeg);
    background-blend-mode: normal;
    background-repeat: no-repeat;
    background-size: cover;
}

.login-heading{
    width: 100%;
    padding: 4rem;
    color: white;
    font-size: 60px;
    top: 35%;
    position: relative;
}

.login-box{
    display: flex;
    flex-direction: column;
    background-color: #EAEAF5;
    position: absolute;
    left: 60vw;
    top: 0%;
    width: 40vw;
    height: 100vh;
}

.logo-purple{
    margin: 4rem 10rem;
    font-size: 50px;
    text-transform: uppercase;
    color: #7E65A7
}

/*********************SIGN UP**************************/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

.container {
  display: flex;
  flex-direction: row;
  overflow: hidden;
}



.right-side{
  display: grid;
  width: 4 0vw;
  justify-content: center;
  align-content: center;
  z-index: 100;
  height: 100vh;
}

.forms-container {
 
}

.signin-signup{
  
  height: 60%
}



form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  overflow: hidden;
 
}

form.sign-up-form {
  opacity: 1;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.input-field.error input {
  border-color: var(--error-color);
}

.input-field.success input {
  border-color: var(--success-color);
}


.input-field small {
  color: red;
}


.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
  color: black;
  top: 82%;
  left: 29%;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  margin-top: 50px;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #dd33f3;
  border-color: #dd33f3;
}

.btn {
  width: 150px;
  background-color: #b637f1;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #c024f0;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/* .container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #b637f1 0%, #cf3be2 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
  
} */

.image {
  width: 100%;
  transition: all;
  
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}



/* ANIMATION */

/* .container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container.sign-up-mode .signin-signup {
  left: 25%;
}

.container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}
 */
@media (max-width: 870px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }
 /*  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  } */

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
}

.panel .content {
  padding-right: 15%;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.8s;
}

.panel h3 {
  font-size: 1.2rem;
}

.panel p {
  font-size: 0.7rem;
  padding: 0.5rem 0;
}

.btn.transparent {
  width: 110px;
  height: 35px;
  font-size: 0.7rem;
}

.container:before {
  width: 1500px;
  height: 1500px;
  transform: translateX(-50%);
  left: 30%;
  bottom: 68%;
  right: initial;
  top: initial;
  transition: 2s ease-in-out;
}

.container.sign-up-mode:before {
  transform: translate(-50%, 100%);
  bottom: 32%;
  right: initial;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content {
  transform: translateY(-300px);
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content {
  transform: translateY(0px);
}

.right-panel .image,
.right-panel .content {
  transform: translateY(300px);
}

.container.sign-up-mode .signin-signup {
  top: 5%;
  transform: translate(-50%, 0);
}
}

@media (max-width: 570px) {
form {
  padding: 0 1.5rem;
}

.image {
  display: none;
}
.panel .content {
  padding: 0.5rem 1rem;
}
.container {
  padding: 1.5rem;
}

.container:before {
  bottom: 72%;
  left: 50%;
}

.container.sign-up-mode:before {
  bottom: 28%;
  left: 50%;
}
}


/*********************CALORIE COUNTER**************************/
.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 15vh;
    padding: 0px 20px;
    background-image: linear-gradient(#7E65A7, #C2C1C2);
    clip-path: ellipse(80% 15vh at 50% 0%);

}

.logo{
    margin-left: 50px;
    font-size: 30px;
    text-transform: uppercase;
    color: white;
}

.nav-item-group{
    display: flex;
    align-items: center;
    margin-top: -10px;
}

.nav-item{
    color: white ;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: uppercase;
    font-size: 22px;
    margin-left: 15px;
    margin-right: 15px;
   
}

.nav-item-selected{
    background-color: white;
    padding: 10px 15px;
    color: #7E65A7;
    border-radius: 3px;
}


.profile{
    width: 40px;
    height: 40px;

}

.profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

main{
    margin-top: -3.3vh;
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 88.3vh;
    background-color: #EAEAF5;
}

.home-main{
    width: 70vw;
    padding: 65px 0px;
}

.feature-group{
    display:  flex;
    align-items: center;
    justify-content: space-between;
}

.feature-item{
    padding: 15px 55px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 22px;
    font-weight: normal;
    text-transform: uppercase;
    color: #7E65A7;
    border-radius: 3px;
    background-color: white;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.16);
}


.calorie-bar-group{
    margin-top: 30px;
}

.current-calorie {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    font-size: 35px;
}

.calorie-cosumed{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
}

.calorie-bar{
    margin-top: 5px;
    border-radius: 25px;
    background-color: white;
}

.calorie-bar-color{
    width: 50%;
    height: 10px;
    background-color: #7E65A7;
    border-radius: 25px;
}

.meal-group{
    display: grid;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    margin-top: 5px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.meal{
    width: 400px;
    margin-top: 40px;
    background-color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 3px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.16);
}

.meal-name{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size : 20px;
}

.meal-button{
    color: white;
    font-weight: bolder;
    background-color: #7E65A7;
    border-radius: 50%;
    padding: 4px 8px;
}

/*****************************MY MEAL****************************/
.create-meal-btn{
    color: #7E65A7;
    font-size: 24px;
}

/*****************************SEARCH****************************/
.search{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.search_wrap{
    width: 500px;
    margin: 30px 0px;
}

.search_wrap .search_box{
    display: flex;
    align-items: center;
    position: relative;
    width: 70vw;
    height: 50px;
}

.search_wrap .search_box .input{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 50px;
    border: none;
    outline: none;
}

.search_wrap.search_wrap_1 .search_box .btn{
    position: absolute;
    right: 5px;
    width: 125px;
    height: 40px;
    border-radius: 25px;
    background: #7E65A7;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search_wrap.search_wrap_1 .search_box .input{
    padding-right: 145px;
}

.search_wrap .search_box .btn:hover{
    background: linear-gradient(360deg, #7E65A7, #C2C1C2)
}

.search_wrap .search_box .btn.btn_common{
    font-size: 15px;
   color: #fff;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.result-text {
    text-align: left;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 16px;
}

.search-result{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70vw;
    height: 50px;
    align-items: flex-start;
}

.title{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    padding-top: 20px;
}

.calories{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    padding-top: 20px;
}

/****************************SET GOAL***************************/


.logs{
    display: flex;
    flex-direction: column;
}

.current-weight-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid #7E65A7;
    border-radius: 3px;
    margin-top: 100px;
    margin-left: 5vw;
    padding: 20px 20px;
    width: 25vw;
    height: 15vh;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.16);
}

.current-weight{
    color: #7E65A7;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    font-weight: bold;
}

.cw{
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: normal;
}

.add-btn{
    margin-top: 10px;
    height: 30px;
    width: 30px;
    color: white;
    font-weight: bolder;
    background-color: #7E65A7;
    border-radius: 50%;
    padding: 6px 10px;
}

.set-weight-box{
    border: 1px solid #7E65A7;
    border-radius: 3px;
    margin-top: 20px;
    margin-left: 5vw;
    width: 25vw;
    height: 15vh;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.16);
}

.timeline{
    display: flex;
    flex-direction: column;
}

.weight-log-1{
    border: 1px solid #7E65A7;
    border-radius: 3px;
    margin-top: 100px;
    margin-left: 10vw;
    width: 25vw;
    height: 15vh;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.16);
}

.weight-log-2{
    border: 1px solid #7E65A7;
    border-radius: 3px;
    margin-top: 20px;
    margin-left: 10vw;
    width: 25vw;
    height: 15vh;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.16);
}

.weight-log-3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    border: 1px solid #7E65A7;
    border-radius: 3px;
    margin-top: 20px;
    margin-left: 10vw;
    width: 25vw;
    height: 11vh;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.16);
}

.weight{
    width: 75px;
    background-color: #7E65A7;
    color: white;
    font-weight: bold;
    font-size: 24px;

}

.weight span{
    font-size: 20px;
    font-weight: bold;
}

.weight-log-added{
    font-size: 20px;
    font-weight: bold;
    margin-top: 22px;
    margin-right: 55px;
}

/****************************SET QUANTITY***************************/
.image-side{
    width: 45%;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 40px 0px 0px 0px;
}

.bottomleft{
    position: absolute;
    color: white;
    bottom: 8px;
    left: 16px;
    font-size: 50px;
}

.pick-quantity{
    position: absolute;
    font-size: 18px;
    font-weight: bold;
    left: 50%;
    top: 5%;
}

.pre-quantity{
    position: absolute;
    left: 60%;
    top: 15%;
    opacity: 0.50;
    color: #7E65A7;
}

.quantity{
    position: absolute;
    left: 55%;
    top: 20%;
    padding-top: 15px;
    width: 120px;
    height: 50px;
    text-align: center;
    color: #7E65A7;
    border-top: 2px solid #7E65A7;
    border-bottom: 2px solid #7E65A7;
}

.next-quantity{
    position: absolute;
    left: 60%;
    top: 32%;
    opacity: 0.50;
    color: #7E65A7;
}

.measurement{
    position: absolute;
    left: 75%;
    top: 20%;
    padding-top: 15px;
    width: 120px;
    height: 50px;
    text-align: center;
    color: #7E65A7;
    border-top: 2px solid #7E65A7;
    border-bottom: 2px solid #7E65A7;
}

.next-measurement{
    position: absolute;
    left: 79%;
    top: 32%;
    opacity: 0.50;
    color: #7E65A7;
}

.nutritional-text{
    position: absolute;
    font-size: 18px;
    font-weight: bold;
    left: 50%;
    top: 43%;
}

.values-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
/*     width: 45%; */
    position: absolute;
    margin-top: 20px;
    left: 46.5%;
    top: 50%;
    /* background-color: yellow; */
}

.values{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 26px;
}

.icon{
    width: 50%;
    height: 50%;
    margin: 15px;
}

.red-circle{
    margin: 10px 0px;
    width: 70px;
    height: 70px;
    background-color: #EE3A3A;
    border-radius: 50%;
}

.green-circle{
    margin: 10px 0px;
    width: 70px;
    height: 70px;
    background-color: #62CC49;
    border-radius: 50%;
}

.orange-circle{
    margin: 10px 0px;
    width: 70px;
    height: 70px;
    background-color: #E88C2F;
    border-radius: 50%;
}

.pink-circle{
    margin: 10px 0px;
    width: 70px;
    height: 70px;
    background-color: #FF67D1;
    border-radius: 50%;
}

.add{
    position: absolute;
    width: 35%;
    height: 50px;
    padding: 12px;
    left: 55%;
    top: 85%;
    border-radius: 5px;
    background-color: #7E65A7;
    color: white;
    text-transform: uppercase;
    font-size: 22px;
    text-align: center;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.16);
}


@media only screen and (max-width: 900px) {
  .nav-bar-2{
    font-size : 15px;
  }
  .logo{
    font-size : 15px;
  }
}


/**************************profile***************************/

.card-container{
  width: 100vw;
  height: 88vh;
  display: grid;
  justify-content: center;
  align-items: end;
}

.card{
  background-color: white;
  width: 70vw;
  display: grid;
  justify-content: center;
  height: 90%;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;

}
.profile-container{
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}



.profile-pic{
  background-color: rgb(78, 72, 72);
  border-radius: 50%;
  height: 100px;
  width: 100px;
}

